LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_SHARED_LIBRARIES := \
    liblog \
    libm \
    libjnigraphics

LOCAL_MODULE      := libbook_imageutils
LOCAL_SRC_FILES   := book_imageutils.c
LOCAL_MODULE_TAGS := optional

LOCAL_CFLAGS      += -ffast-math -O3 -funroll-loops -Wno-unused-parameter -Wno-implicit-function-declaration
LOCAL_ARM_MODE    := arm

include $(BUILD_SHARED_LIBRARY)


include $(CLEAR_VARS)

LOCAL_SHARED_LIBRARIES := \
    liblog

LOCAL_MODULE      := libbook_shell
LOCAL_SRC_FILES   := book_shell.c cp/cp.c  cp/utils.c

LOCAL_MODULE_TAGS := optional

LOCAL_CFLAGS      += -ffast-math -O3 -funroll-loops -Wno-unused-parameter -Wno-implicit-function-declaration
LOCAL_ARM_MODE    := arm

include $(BUILD_SHARED_LIBRARY)
